<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet" href="刘强的个人主页">
</head>
<style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
           }
       body{
            background-size:100%;
            background-image: url("https://img0.baidu.com/it/u=2336842500,1148565957&fm=253&fmt=auto&app=138&f=JPEG?w=499&h=233");
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
			}
        header,
        nav,
        article,
        footer {
            border: 1px solid gray;
            font-size: 1.4vw;
        }

        header {
            position: relative;
            height: 20%;
            white-space: pre-line;
        }

        header img {
            position:absolute;
            height:100%;
			top: 0;
            right: 0;
        }

        header p {
            position: absolute;
			bottom: 0;
        }

        nav {
            height: 25%;
        }

        article {
		font-size: 2.5vw;
            height: 40%;
        }

        input {
		width: 8%;
        display: inline-block;
        padding: 10px 2px;
        margin: 4px;
        font-size: 15px;
        cursor: pointer;
        text-align: center;   
        text-decoration: none;
        outline: none;
        border-radius: 5px;
        border: none;
        box-shadow: 0 2px ;
        }

        footer {
            height: 15%;
        }
        footer p {
            margin-top: 60px;
        }
</style>
<body>
<header>
        <div id="header"></div>
        <img src="" id="img">
        <p id="time"></p>
    </header>
    <nav id="nav"></nav>
    <article id="article"></article>
    <footer id="footer">
        <p>刘强 20213606  QQ:3252386238 </p>
    </footer>
    <script>
        document.body.style.height = window.innerHeight + 'px';
        // 设置名人名言进行循环
        var saying = ['成功——功与过的试金石。\n——拜伦', '我成功，因为志在要成功，我未尝踌躇。\n——拿破仑', '不断的奋斗就是走上成功之路。\n——孙中山'];
        var header = document.getElementById("header");
        var imgsrc = ['https://img1.baidu.com/it/u=2764748989,1812178493&fm=253&fmt=auto&app=138&f=JPEG?w=300&h=378',    'https://img1.baidu.com/it/u=1695866370,631362061&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=584', 'https://img2.baidu.com/it/u=3166293389,2978198227&fm=253&fmt=auto&app=120&f=GIF?w=300&h=415'];
        var img = document.getElementById('img');
        var symbol = ['第一次作业', '第二次作业', '第三次作业', '第四次作业', '第五次作业', '第六次作业', '第七次作业', '第八次作业', '第九次作业', '第十次作业', '第十一次作业', '第十二次作业', '第十三次作业', '第十四次作业', '第十五次作业', '第十六次作业'];
        var nav = document.getElementById('nav');
		var Article = document.getElementById('article');
        var homeworkcontent = ['简单的古诗网页排版','古诗及其注释译文背景等网页编排，图片记背景音乐插入','初级字体式超链接网页','文字超链接与视图网址链接综合','初级按钮搭配不同古诗算法结构','初级翻页功能算法','翻页算法功能综合','唐诗三百首诗集（上）','唐诗三百首诗集（下）','随机抽取算法结构','计算器算法初步结构','解决初级计算器的问题并实现键盘控制'];
        var homeworksrc = ['https://youzelian.github.io/6/liuqiang/20213606-1.html','https://youzelian.github.io/6/liuqiang/20213606-2.html','https://youzelian.github.io/6/liuqiang/20213606-3.html','https://youzelian.github.io/6/liuqiang/20213606-4.html','https://youzelian.github.io/6/liuqiang/20213606-5.html','https://youzelian.github.io/6/liuqiang/20213606-6.html','https://youzelian.github.io/6/liuqiang/20213606-7.html','https://youzelian.github.io/6/liuqiang/20213606-8.html','https://youzelian.github.io/6/liuqiang/20213606-9.html','https://youzelian.github.io/6/liuqiang/20213606-10.html','https://youzelian.github.io/6/liuqiang/20213606-11.html','https://lijianhong19720904.github.io/cs2021/6/20213606-ks.html','20213606-20231025.html','https://youzelian.github.io/6/liuqiang/20213606-14.html','https://youzelian.github.io/6/liuqiang/20213606-15.html','20213606-20231027.html'];
        function showDom() {
            var m = Math.round(Math.random() * (saying.length - 1));
            header.textContent = saying[m];
            img.src = imgsrc[m];
            window.setTimeout(showDom, 1000);
            var d = new Date();
            document.getElementById("time").innerHTML = d;
        }
        window.setTimeout(showDom, 1000);
        for (var i = 0; i < 4; i++) {
            var div = document.createElement("div");
            for (var p = 0; p < 4; p++) {
                var input = document.createElement("input");
                input.type = "button";
                input.value = symbol[i * 4 + p];
                input.id = i * 4 + p;
                div.appendChild(input);
            }
            nav.append(div);
        }
		  var t0 = document.getElementById(0);
        t0.onclick = function () {
            window.open(homeworksrc[0]);
        }
        t0.onmouseover = function () {
            Article.textContent = homeworkcontent[0];
        }
        t0.onmouseout = function () {
            Article.textContent = '';
        }
        var t1 = document.getElementById(1);
        t1.onclick = function () {
            window.open(homeworksrc[1]);
        }
        t1.onmouseover = function () {
            Article.textContent = homeworkcontent[1];
        }
        t1.onmouseout = function () {
            Article.textContent = '';
        }
        var t2 = document.getElementById(2);
        t2.onclick = function () {
            window.open(homeworksrc[2]);
        }
        t2.onmouseover = function () {
            Article.textContent = homeworkcontent[2];
        }
        t2.onmouseout = function () {
            Article.textContent = '';
        }
        var t3 = document.getElementById(3);
        t3.onclick = function () {
            window.open(homeworksrc[3]);
        }
        t3.onmouseover = function () {
            Article.textContent = homeworkcontent[3];
        }
        t3.onmouseout = function () {
            Article.textContent = '';
        }
        var t4 = document.getElementById(4);
        t4.onclick = function () {
            window.open(homeworksrc[4]);
        }
        t4.onmouseover = function () {
            Article.textContent = homeworkcontent[4];
        }
        t4.onmouseout = function () {
            Article.textContent = '';
        }
        var t5 = document.getElementById(5);
        t5.onclick = function () {
            window.open(homeworksrc[5]);
        }
        t5.onmouseover = function () {
            Article.textContent = homeworkcontent[5];
        }
        t5.onmouseout = function () {
            Article.textContent = '';
        }
        var t6 = document.getElementById(6);
        t6.onclick = function () {
            window.open(homeworksrc[6]);
        }
        t6.onmouseover = function () {
            Article.textContent = homeworkcontent[6];
        }
        t6.onmouseout = function () {
            Article.textContent = '';
        }
        var t7 = document.getElementById(7);
        t7.onclick = function () {
            window.open(homeworksrc[7]);
        }
        t7.onmouseover = function () {
            Article.textContent = homeworkcontent[7];
        }
        t7.onmouseout = function () {
            Article.textContent = '';
        }
        var t8 = document.getElementById(8);
        t8.onclick = function () {
            window.open(homeworksrc[8]);
        }
        t8.onmouseover = function () {
            Article.textContent = homeworkcontent[8];
        }
        t8.onmouseout = function () {
            Article.textContent = '';
        }
        var t9 = document.getElementById(9);
        t9.onclick = function () {
            window.open(homeworksrc[9]);
        }
        t9.onmouseover = function () {
            Article.textContent = homeworkcontent[9];
        }
        t9.onmouseout = function () {
            Article.textContent = '';
        }
        var t10 = document.getElementById(10);
        t10.onclick = function () {
            window.open(homeworksrc[10]);
        }
        t10.onmouseover = function () {
            Article.textContent = homeworkcontent[10];
        }
        t10.onmouseout = function () {
            Article.textContent = '';
        }
        var t11 = document.getElementById(11);
        t11.onclick = function () {
            window.open(homeworksrc[11]);
        }
        t11.onmouseover = function () {
            Article.textContent = homeworkcontent[11];
        }
        t11.onmouseout = function () {
            Article.textContent = '';
        }
        var t13 = document.getElementById(13);
        t13.onclick = function () {
            window.open(homeworksrc[13]);
        }
        t13.onmouseover = function () {
            Article.textContent = homeworkcontent[13];
        }
        t13.onmouseout = function () {
            Article.textContent = '';
        }
	var t14 = document.getElementById(14);
        t14.onclick = function () {
            window.open(homeworksrc[14]);
        }
        t14.onmouseover = function () {
            Article.textContent = homeworkcontent[14];
        }
        t14.onmouseout = function () {
            Article.textContent = '';
        } var t15 = document.getElementById(15);
        t15.onclick = function () {
            window.open(homeworksrc[15]);
        }
        t15.onmouseover = function () {
            Article.textContent = homeworkcontent[15];
        }
        t15.onmouseout = function () {
            Article.textContent = '';
        } 
	var t16 = document.getElementById(16);
        t16.onclick = function () {
            window.open(homeworksrc[16]);
        }
        t16.onmouseover = function () {
            Article.textContent = homeworkcontent[16];
        }
        t16.onmouseout = function () {
            Article.textContent = '';
        }
	var t17 = document.getElementById(17);
        t17.onclick = function () {
            window.open(homeworksrc[17]);
        }
        t17.onmouseover = function () {
            Article.textContent = homeworkcontent[17];
        }
        t17.onmouseout = function () {
            Article.textContent = '';
        }
		</script>
  </body>
</html>
